LST GCELL:;
六里BSC302
+++    BSC302        2015-01-14 19:31:37
O&M    #3620995
%%/*554641*/LST GCELL:;%%
RETCODE = 0  执行成功。

查询GSM小区
-----------
 小区索引  小区名称         频段     MCC  MNC  小区LAC       小区CI         小区网络色码  小区基站色码  小区扩展类型  小区同心圆类型  增强型同心圆允许开关  小区的内外圆属性  同组小区索引  同组小区名称  混合小区主B的内外圆属性  FlexMAIO启动开关  HSN修改开关  CS语音业务优先级  CS数据业务优先级  PS高优先级业务优先级  PS低优先级业务优先级  PBCCH块数  PAGCH块数  PRACH块数  VIP小区  MOCN共享小区  高频段混配支持  本地小区标识  BCCH频点  基站索引  基站名称        管理状态  激活状态  小区编号  运营商名称  基站索引1  基站名称1  

 0         堡北G58291       GSM900   460  01   H'143E(5182)  H'E3B3(58291)  3             5             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    114       0         堡北G5829       未闭塞    激活      106       46001       None       None  
 1         堡北G58292       GSM900   460  01   H'143E(5182)  H'E3B4(58292)  2             7             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    118       0         堡北G5829       未闭塞    激活      29        46001       None       None  
 2         长兴D11291       DCS1800  460  01   H'143E(5182)  H'2C1B(11291)  3             2             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    681       2         长兴D1129       未闭塞    激活      3         46001       None       None  
 3         长兴D11292       DCS1800  460  01   H'143E(5182)  H'2C1C(11292)  0             6             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    669       2         长兴D1129       未闭塞    激活      6         46001       None       None  
 4         长兴D11293       DCS1800  460  01   H'143E(5182)  H'2C1D(11293)  5             6             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    665       2         长兴D1129       未闭塞    激活      125       46001       None       None  
 5         G10644育麟广场6  GSM900   460  01   H'143E(5182)  H'192E(6446)   2             3             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    116       3         G10644育麟广场  未闭塞    激活      113       46001       None       None  
 6         D12312崇明电影1  DCS1800  460  01   H'143E(5182)  H'5A51(23121)  2             5             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    683       62        D12312崇明电影  未闭塞    激活      61        46001       None       None  
 7         D12312崇明电影2  DCS1800  460  01   H'143E(5182)  H'5A52(23122)  7             5             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    667       62        D12312崇明电影  未闭塞    激活      104       46001       None       None  
 8         东新D11321       DCS1800  460  01   H'143E(5182)  H'2C39(11321)  3             7             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    675       4         东新D1132       未闭塞    激活      83        46001       None       None  
 9         东新D11322       DCS1800  460  01   H'143E(5182)  H'2C3A(11322)  1             3             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    662       4         东新D1132       未闭塞    激活      22        46001       None       None  
 10        东新D11323       DCS1800  460  01   H'143E(5182)  H'2C3B(11323)  0             2             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    667       4         东新D1132       未闭塞    激活      3         46001       None       None  
 11        南门二D20091     DCS1800  460  01   H'143E(5182)  H'4E7B(20091)  2             4             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    680       5         南门二D2009     未闭塞    激活      8         46001       None       None  
 12        南门二D20092     DCS1800  460  01   H'143E(5182)  H'4E7C(20092)  7             7             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    668       5         南门二D2009     未闭塞    激活      45        46001       None       None  
 13        南门二D20093     DCS1800  460  01   H'143E(5182)  H'4E7D(20093)  7             4             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    663       5         南门二D2009     未闭塞    激活      79        46001       None       None  
 14        南门D32071       DCS1800  460  01   H'143E(5182)  H'7D47(32071)  2             3             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    678       6         南门D3207       未闭塞    激活      90        46001       None       None  
 15        南门D32072       DCS1800  460  01   H'143E(5182)  H'7D48(32072)  3             6             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    675       6         南门D3207       未闭塞    激活      11        46001       None       None  
 16        南门D32073       DCS1800  460  01   H'143E(5182)  H'7D49(32073)  4             3             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    669       6         南门D3207       未闭塞    激活      112       46001       None       None  
 17        堡镇D36791       DCS1800  460  01   H'143E(5182)  H'8FB7(36791)  7             0             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    681       7         堡镇D3679       未闭塞    激活      15        46001       None       None  
 18        堡镇D36792       DCS1800  460  01   H'143E(5182)  H'8FB8(36792)  7             3             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    677       7         堡镇D3679       未闭塞    激活      7         46001       None       None  
 19        堡镇D36793       DCS1800  460  01   H'143E(5182)  H'8FB9(36793)  6             0             正常小区      普通小区        <NULL>                <NULL>            None          None          <NULL>                   关                <NULL>       3                 5                 4                     6                     1          4          1          否       否            否              4294967295    683       7         堡镇D3679       未闭塞    激活      16        46001       None       None  
(结果个数 = 20)
+++    BSC302        2015-01-14 19:32:25
O&M    #3620996
%%/*554645*/LST G2GNCELL:;%%
RETCODE = 0  执行成功。

查询2G邻区
----------
 源小区索引  源小区名称  相邻2G小区索引  相邻2G小区名称  邻区类型  小区间切换磁滞  最小接入电平偏移  PBGT切换门限  质量差切换带  是否链型邻区  邻区级层间切换磁滞  直接重试切换带  链型邻区类型  边缘切换邻区统计时间  边缘切换邻区持续时间  层间切换统计时间  层间切换持续时间  PBGT统计时间  PBGT持续时间  更好小区切换统计时间  更好小区切换持续时间  快速切换统计时间  快速切换持续时间  HCS切换邻区统计时间  HCS切换邻区持续时间  BQ切换邻区统计时间  BQ切换邻区持续时间  TA切换邻区统计时间  TA切换邻区持续时间  UL BQ切换统计时间  UL BQ切换持续时间  IBCA动态测量邻区标志  IBCA信号强度偏移  负荷切换PBGT门限  邻区优先级  增强型出小区切换邻区级偏移  邻区惩罚开关  惩罚停止电平门限  惩罚定时器时长  邻区电平惩罚值  邻区快速切换偏移  边缘切换磁滞  2G邻区排序优先级  主BCCH载频非BCCH时隙功控邻区切换补偿值  质量差切换邻区选择使用绝对门限开关  邻区干扰类型    邻区方向  

 65          港东G58283  16              南门D32073      切换邻区  67              0                 47            69            非链型小区    69                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                无干扰邻区      双向邻区  
 65          港东G58283  56              东平G60123      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  63              港东G58281      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                无干扰邻区      双向邻区  
 65          港东G58283  64              港东G58282      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                无干扰邻区      双向邻区  
 65          港东G58283  68              港西G61813      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  72              官山G53231      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  73              官山G53232      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  74              官山G53233      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  91              江口G50412      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  92              江口G50413      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  135             中津桥G53471    切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  136             中津桥G53472    切换邻区  67              0                 70            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  137             中津桥G53473    切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  159             南门G2101       切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  169             西门新村G50441  切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  179             南门二G60111    切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  191             候家镇G50431    切换邻区  67              0                 70            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  193             候家镇G50433    切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  202             万安G16402      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
 65          港东G58283  227             陈港G16311      切换邻区  67              0                 68            69            非链型小区    64                  72              A类邻区       6                     4                     6                 4                 6             4             6                     4                     4                 3                 3                    2                    1                   1                   1                   1                   1                  1                  <NULL>                <NULL>            0                 255         64                          否            20                10              10              0                 68            255               0                                       关闭                                同邻频干扰邻区  双向邻区  
(结果个数 = 20)
+++    HUAWEI        2015-01-14 19:34:38
O&M    #3783335
%%/*554670*/LST GEXT2GCELL:;%%
RETCODE = 0  执行成功。

查询2G外部小区
--------------
 小区索引  小区名称                      MCC  MNC  小区LAC       小区CI         小区的BCCH频点  小区网络色码  小区基站色码  是否共MSC  小区所在层  小区优先级  层间切换门限  速度惩罚值  速度惩罚时间  切换候选小区最小下行功率  快速切换惩罚持续时间  快速切换惩罚值  快速切换偏移  是否支持负荷切换  负荷切换接收门限  外部邻区是否支持NC2  外部邻区是否支持GPRS  外部邻区是否支持EDGE  路由区  BSC索引  运营商名称  共享运营商组索引  IBCA II跨BSC间切换信息能力开关  

 2248      宝东D21172                    460  01   H'0C71(3185)  H'52B4(21172)  673             6             1             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2249      共青D15132                    460  01   H'0C73(3187)  H'3B1C(15132)  661             4             2             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2250      共青D15133                    460  01   H'0C73(3187)  H'3B1D(15133)  677             0             6             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2251      3187_19692共青G19692          460  01   H'0C73(3187)  H'4CEC(19692)  124             2             0             否         3           Prior-1     63            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2252      3187_19693共青G19693          460  01   H'0C73(3187)  H'4CED(19693)  115             2             3             否         3           Prior-1     63            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2253      2181_20662东波D20662          460  01   H'0885(2181)  H'50B6(20662)  728             2             0             否         3           Prior-1     25            30          40            15                        10                    63              68            否                80                不支持               不支持                不支持                0       0        46001       65535             关闭  
 2254      3289_12124胶东D12124          460  01   H'0CD9(3289)  H'2F5C(12124)  723             3             2             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2255      军周D14592                    460  01   H'0C73(3187)  H'3900(14592)  673             4             7             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2256      3187_48492军周G48492          460  01   H'0C73(3187)  H'BD6C(48492)  119             2             7             否         3           Prior-1     63            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2257      塘后D21042                    460  01   H'0C71(3185)  H'5232(21042)  679             4             1             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2258      塘后D21043                    460  01   H'0C71(3185)  H'5233(21043)  672             2             5             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2259      国中D14731                    460  01   H'0C72(3186)  H'398B(14731)  663             4             3             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2260      国中D14732                    460  01   H'0C72(3186)  H'398C(14732)  684             2             5             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2261      3186_48661国中G48661          460  01   H'0C72(3186)  H'BE15(48661)  115             3             2             否         3           Prior-1     63            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2262      3186_48662国中G48662          460  01   H'0C72(3186)  H'BE16(48662)  117             3             0             否         3           Prior-1     63            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2263      崇明长江隧桥（浦东段）G40623  460  01   H'143E(5182)  H'9EAF(40623)  124             4             1             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2264      崇明长江隧桥（浦东段）G41733  460  01   H'143E(5182)  H'A305(41733)  115             4             1             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2265      崇明长江隧桥（浦东段）G41734  460  01   H'143E(5182)  H'A306(41734)  113             4             3             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2266      崇明长江隧桥（浦东段）G41735  460  01   H'143E(5182)  H'A307(41735)  111             4             3             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
 2267      国伟D15681                    460  01   H'0C72(3186)  H'3D41(15681)  665             3             5             否         3           Prior-1     25            30          40            10                        10                    63              68            否                80                不支持               支持                  支持                  0       0        46001       65535             关闭  
(结果个数 = 20)